REACT_APP_SERVICEKEY="6BK60J+qpPO+WMCbVioDCXq3W8l3dngv7VpDXR9438sdsBKYCygTVtgWQCWMaSJXabAWh/Qzb2P6kuZt0hNddA=="
REACT_APP_DOMAIN = "https://apis.data.go.kr/1160100/service/GetStockSecuritiesInfoService/getStockPriceInfo"
